#include "GammaConv/GammaConv.h"
#include "VertexFit/BField.h"
#include <iostream>

#include <vector>
using namespace std;
typedef std::vector<double> Vdouble;

const double alpha = -0.00299792458;
const double emass = 0.000511;

GammaConv::GammaConv(HepVector helixp, HepVector helixe, HepPoint3D ip){

  DeltaXY(helixp, helixe);
//  DeltaZ(helixp, helixe);
  GGeom(ip);
  DGamma(helixp, helixe, ip);
  Deltaphitheta(helixp, helixe);
//cout << "GammaConv is called" << endl;
}

GammaConv::~GammaConv(){
}

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

HepPoint3D GammaConv::x3(HepVector helix){
  return HepPoint3D(helix[0]*cos(helix[1]), helix[0]*sin(helix[1]), helix[3]);
}
double GammaConv::radius(HepVector helix){
  double bField = VertexFitBField::instance()->getBFieldZ(x3(helix));
//  int charge = helix[2] > 0 ? +1: -1;
  int charge = 1;
  double a = alpha * bField * charge;
  double pxy = charge/helix[2];
//  cout << "a bFiled :" << bField << endl;
//  cout << "a kapa   :" << 1./pxy << endl;
  return (pxy/a);
}
Hep3Vector GammaConv::p3(HepVector helix){
  double pxy = 1./fabs(helix[2]);
  return Hep3Vector(0-pxy*sin(helix[1]), pxy*cos(helix[1]), pxy*helix[4]);
}
HepPoint3D GammaConv::center(HepVector helix){
  double bField = VertexFitBField::instance()->getBFieldZ(x3(helix));
//  int charge = helix[2] > 0 ? +1: -1;
  int charge = 1;
  double a = alpha * bField * charge;
  double pxy = charge/helix[2];
  double rad = pxy/a;
  double x = (helix[0] + rad) * cos(helix[1]);
  double y = (helix[0] + rad) * sin(helix[1]);
  double z = 0.0;
  return HepPoint3D(x, y, z);
}

void GammaConv::DeltaXY(HepVector helixp, HepVector helixe){

   rp = fabs(radius(helixp));
   re = fabs(radius(helixe));

  double xp, yp, xe, ye;
  xp = center(helixp).x();
  yp = center(helixp).y();
  xe = center(helixe).x();
  ye = center(helixe).y();
  double xa, ya, xb, yb;

  lep = sqrt((xp-xe)*(xp-xe)+(yp-ye)*(yp-ye));
  xa = xe+(xp-xe)*re/lep;
  ya = ye+(yp-ye)*re/lep;
  xb = xp-(xp-xe)*rp/lep;
  yb = yp-(yp-ye)*rp/lep;
  double len;
 
  double m_a,m_b,m_c,x_t,y_t,r_t;
  double x1,x2,y1,y2;

  x_t=xp-xe;
  y_t=yp-ye;
  r_t=re*re-rp*rp-xe*xe-ye*ye+xp*xp+yp*yp;
  m_a=1+y_t*y_t/(x_t*x_t);
  m_b=2*xe*y_t/x_t-y_t*r_t/(x_t*x_t)-2*ye;
  m_c=r_t*r_t/(4*x_t*x_t)-xe*r_t/x_t-re*re+xe*xe+ye*ye;
  delta_eq = m_b*m_b-4*m_a*m_c;

  HepPoint3D posp = x3(helixp);
  HepPoint3D pose = x3(helixe);
  double radp = radius(helixp);
  double rade = radius(helixe);

  double jp,jp1,jp2;
  Hep3Vector pp = p3(helixp);
  double bFieldp = VertexFitBField::instance()->getBFieldZ(posp);
  int    chargep = helixp[2] > 0 ? +1: -1;
  double aconp = alpha * bFieldp * chargep;
  double zp,zp1,zp2;

  double je,je1,je2;
  Hep3Vector pe = p3(helixe);
  double bFielde = VertexFitBField::instance()->getBFieldZ(pose);
  int    chargee = helixe[2] > 0 ? +1: -1;
  double acone = alpha * bFielde * chargee;
  double ze,ze1,ze2;
  double diff1,diff2,diff3;

 len = sqrt((xa-xb)*(xa-xb)+(ya-yb)*(ya-yb));
  if(lep >= rp+re) m_deltaxy = len;
  else m_deltaxy = -len;

double acol = acos(p3(helixp)*p3(helixe)/p3(helixp).mag()/p3(helixe).mag())* 180/3.14159265358979323846;
m_xiep = acol;

  if( (delta_eq>=0)&&( (m_deltaxy<-1)||(m_xiep>15) ) ){
    y1=(-m_b+sqrt(delta_eq))/(2*m_a); x1=r_t/(2*x_t)-(y_t/x_t)*y1;
    y2=(-m_b-sqrt(delta_eq))/(2*m_a); x2=r_t/(2*x_t)-(y_t/x_t)*y2;   

  jp1 = aconp*((x1-posp.x())*pp.x()+(y1-posp.y())*pp.y())/(pp.x()*pp.x()+pp.y()*pp.y());
  jp2 = aconp*((x2-posp.x())*pp.x()+(y2-posp.y())*pp.y())/(pp.x()*pp.x()+pp.y()*pp.y());
  zp1 = helixp[4]+pp.z()*asin(jp1)/aconp;
  zp2 = helixp[4]+pp.z()*asin(jp2)/aconp;

  je1 = acone*((x1-pose.x())*pe.x()+(y1-pose.y())*pe.y())/(pe.x()*pe.x()+pe.y()*pe.y());
  je2 = acone*((x2-pose.x())*pe.x()+(y2-pose.y())*pe.y())/(pe.x()*pe.x()+pe.y()*pe.y());
  ze1 = helixe[4]+pe.z()*asin(je1)/acone;
  ze2 = helixe[4]+pe.z()*asin(je2)/acone;

//  jp = aconp*((xb-posp.x())*pp.x()+(yb-posp.y())*pp.y())/(pp.x()*pp.x()+pp.y()*pp.y());
//  zp = helixp[4]+pp.z()*asin(jp)/aconp;

//  je = acone*((xa-pose.x())*pe.x()+(ya-pose.y())*pe.y())/(pe.x()*pe.x()+pe.y()*pe.y());
//  ze = helixe[4]+pe.z()*asin(je)/acone;

diff1=fabs(zp1-ze1);
diff2=fabs(zp2-ze2);
//diff3=fabs(zp-ze);

if( ( diff2 <=diff1) ) {
  _coordie.setX(x2);
  _coordie.setY(y2);
  _coordie.setZ(ze2);
  _coordip.setX(x2);
  _coordip.setY(y2);
  _coordip.setZ(zp2);
  m_deltaz = fabs(zp2-ze2);
  Ncase=1;
  }

if( ( diff1 <=diff2) ) {
  _coordie.setX(x1);
  _coordie.setY(y1);
  _coordie.setZ(ze1);
  _coordip.setX(x1);
  _coordip.setY(y1);
  _coordip.setZ(zp1);
  m_deltaz = fabs(zp1-ze1);
  Ncase=2; 
 }
/*
if( ( diff3 <=diff2)&&(diff3<=diff1) ) {
  _coordie.setX(xa);
  _coordie.setY(ya);
  _coordip.setX(xb);
  _coordip.setY(yb);
  _coordip.setZ(zp);
  _coordie.setZ(ze);
  m_deltaz = fabs(zp-ze); 
  Ncase=3; 
}
*/
}

 // if((delta_eq<0)||( (m_deltaxy>-1)&&(m_xiep<15) )){
else{
  jp = aconp*((xb-posp.x())*pp.x()+(yb-posp.y())*pp.y())/(pp.x()*pp.x()+pp.y()*pp.y());
  zp = helixp[4]+pp.z()*asin(jp)/aconp;

  je = acone*((xa-pose.x())*pe.x()+(ya-pose.y())*pe.y())/(pe.x()*pe.x()+pe.y()*pe.y());
  ze = helixe[4]+pe.z()*asin(je)/acone;

  _coordie.setX(xa);
  _coordie.setY(ya);
  _coordip.setX(xb);
  _coordip.setY(yb);
  _coordip.setZ(zp);
  _coordie.setZ(ze);
  m_deltaz = fabs(zp-ze);
   
  }
  //lep is the distance between two circle point
  //len is the nearest distance  

}
void GammaConv::DGamma(HepVector helixp, HepVector helixe, HepPoint3D ip){

  double eposi = sqrt(emass*emass+p3(helixp).mag2());
  double eelec = sqrt(emass*emass+p3(helixe).mag2());
  HepLorentzVector pposi(p3(helixp), eposi);
  HepLorentzVector pelec(p3(helixe), eelec);
  HepLorentzVector pgamma(pposi+pelec);
  double p = pgamma.vect().mag();
  double dipa;
  dipa = (ip.x()-m_rx)*pgamma.px()/p+(ip.y()-m_ry)*pgamma.py()/p+(ip.z()-m_rz)*pgamma.pz()/p;
  double dgp;
  dgp = sqrt((ip.x()-m_rx)*(ip.x()-m_rx)+(ip.y()-m_ry)*(ip.y()-m_ry)+(ip.z()-m_rz)*(ip.z()-m_rz));
  m_dgamma = sqrt(dgp*dgp-dipa*dipa);
  m_R = dgp;
  m_cthe = dipa/dgp;
}

void GammaConv::GGeom(HepPoint3D ip){
  double x, y, zz;
  HepPoint3D OA, OB, OM;
  OA = _coordip-ip;
  OB = _coordie-ip;
  OM = (OA+OB)*0.5;
  m_rx = OM.x();
  m_ry = OM.y();
  m_rz = OM.z();
  m_rxy= sqrt(OM.x()*OM.x()+OM.y()*OM.y());
  m_xv = OM;
}

void GammaConv::GetCoordi(HepPoint3D &coordip, HepPoint3D &coordie){
  coordip = _coordip;
  coordie = _coordie;
}

void GammaConv::Deltaphitheta(HepVector helixp, HepVector helixe){
  double deltaphi0 = acos(-sin(helixe[1]))-acos(-sin(helixp[1]));
  double phi0p = acos(-sin(helixp[1]));
  double phi0e = acos(-sin(helixe[1]));
  m_phi0p     = phi0p;
  m_phi0e     = phi0e;
  m_deltaphi0 = deltaphi0;
  double deltatheta0 = acos(helixe[4]/sqrt(1+helixe[4]*helixe[4]))-acos(helixp[4]/sqrt(1+helixp[4]*helixp[4]));
  double theta0p = acos(helixp[4]/sqrt(1+helixp[4]*helixp[4]));
  double theta0e = acos(helixe[4]/sqrt(1+helixe[4]*helixe[4]));
  m_theta0p     = theta0p;
  m_theta0e     = theta0e;
  m_deltatheta0 = deltatheta0;
  double xiep = acos(p3(helixp)*p3(helixe)/p3(helixp).mag()/p3(helixe).mag());
 //   m_xiep = xiep;
//  double acol = acos(p3(helixp)*p3(helixe)/p3(helixp).mag()/p3(helixe).mag())* 180/3.14159265358979323846;
//  m_xiep = acol;
  double psipair = asin(deltatheta0/xiep);
  m_psipair = psipair;
}

